/* heading styling */

.heading-styling{
    font-family: Arial, Helvetica, sans-serif;
    margin: 90px auto;
        color: black;
        text-align: center;
        font-size: 30px;
        max-width: 600px;
        position: relative;
}

h1:before {
    content: "";
    display: block;
    width: 120px;
    height: 1.5px;
    background: grey;
    left: 0px;
    top: 50%;
    position: absolute;
  }
  h1:after {
    content: "";
    display: block;
    width: 120px;
    height: 1.5px;
    background: grey;
    right: 0px;
    top: 50%;
    position: absolute;
  }

  /* button text */

  .button-text{
    font-size: 25px;
    font-weight: lighter;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 0.1px;
    color: gray;
    display: block;
    margin-left: 720px;
    justify-content: center;
    margin-top: -55px;
    position: absolute;
    
}

/* parent-card container */

.card-container{
    display: inline-grid;
    grid-template-columns: repeat(1,350px);
    grid-template-rows: 350px ;
    /* grid-gap:25px 70px ; */
    margin-left: 250px;
    justify-content: center;
    padding-left: 350px;
    margin-top: 15px;
    position: relative;
}

.card-style{
    border: 2px solid red;
    padding-top: 30px;
    padding-left: 20px;
    border-radius: 10px;
    justify-content: center;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 25px;
    color: red;
    box-shadow: 3px 4px 4px 3px lightgray;
    margin-bottom: 0px;
    
}

/* styling for card one content */

.strike-style{
    font-size: 19px;
    padding: 19px;
    font-weight: bolder;
    text-decoration: line-through;
}

/* Checkbox 1 styling */

.checkbox-styling{
    color: black;
    padding:20px;
    font-size: 19px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 40px;
    
}

.plus-button{
    position: absolute;
    bottom: 10px;
    right: 10px;
}

